#Caminho para o banco de dados via memória
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_nlw

# Classe responsável pela comunicação com o banco de dados
#spring.datasource.driver-class-name=org.h2.Driver

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=mel679806

## Dialeto para conversão do JPA para o SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Propriedade responsável para criação/atualização de tabelas
spring.jpa.hibernate.ddl-auto=update

## Propriedade para visualizar os dados do H2
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql=true
